<![DICTIONARY[
<![ITEM[STAN
         _ 
     _.-(_)._ 
   .'________'.
  [____________]
  /  / .\/. \  \
  |  \__/\__/  |
  \            /  
  /'._  --  _.'\  
 /_   `""""`   _\
(__/    '|    \ _)
  |_____'|_____|
   '----------' 
]]>ITEM
<![ITEM[KYLE
    __________  
  ."          ".
  | .--------. |
 /` |________| `\ 
|  / / .\/. \ \  |
\_/  \__/\__/  \_/
  \            / 
  /'._  --  _.'\ 
 /_   `""""`   _\ 
 (_|           |_)
   \__________/
   '----------'   
]]>ITEM
<![ITEM[KENNY

     .--""--.
   .'        '.
  /   .'``'.   \
 |  .'/.\/.\'.  |
 |  : |_/\_| ;  |
  \ '.\    /.' /
  /'. `'--'` .'\
 /_  `-./\.-'  _\_
(_/            \__)
 |              |
 '--------------'
]]>ITEM
<![ITEM[CARTMAN
           _,
       _.-{__}-._
     .:-'`____`'-:.
    /_.-"`_  _`"-._\
   /`   / .\/. \   `\
   |    \__/\__/    |
 .-\                /-.
/   '._-.__--__.-_.'   \
\'.    `""""""""`    .'`\
 _)|        '       |   |
|;`_________'________`;-'
'`--------------------`
]]>ITEM
]]>DICTIONARY
<![OBJECTS[
STAN 0 0 black white
KYLE 26 0 black red
CARTMAN 0 12 black green
KENNY 26 12 black blue
]]>OBJECTS
<![ANIMATIONS[
cubic 1000 5 0
cubic 1000 0 5
cubic 1000 5 0
cubic 1000 0 5
cubic 1000 5 0
cubic 1000 0 5
]]>ANIMATIONS
