<![DICTIONARY[
<![ITEM[RECT
##########
#        #
##########
]]>ITEM
<![ITEM[D
 _______
|       \
|  .--.  |
|  |  |  |
|  '--'  |
|_______/ 
]]>ITEM
<![ITEM[O
  ______ 
 /  __  \ 
|  |  |  |
|  |  |  |
|  `--'  |
 \______/
]]>ITEM
<![ITEM[C
  ______
 /      |
|  ,----'
|  |
|  `----.
 \______|
]]>ITEM
]]>DICTIONARY
<![OBJECTS[
D 0 0 black white
O 10 0 black red
C 20 0 black green
O 30 0 black blue
RECT 0 7 black white
RECT 10 7 black red
RECT 20 7 black green
RECT 30 7 black blue
]]>OBJECTS
